<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>Your Nasdaq Intelligence Brief</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }           body, .body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if mso]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .mso-button-dark-mode a {background: transparent !important;}           </style>                  <![endif]--><!--[if !mso]><!--><link href="https://assets.knak.io/custom-fonts/Arial/Arial.css" rel="stylesheet" type="text/css"><link href="https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61d6fb858f22c/fonts.css" rel="stylesheet" type="text/css"><link href="https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62a0e9686/fonts.css" rel="stylesheet" type="text/css"><link href="https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62d3b2ea9/fonts.css" rel="stylesheet" type="text/css"><link href="https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62fc08deb/fonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://assets.knak.io/custom-fonts/Arial/Arial.css); @import url(https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61d6fb858f22c/fonts.css); @import url(https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62a0e9686/fonts.css); @import url(https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62d3b2ea9/fonts.css); @import url(https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62fc08deb/fonts.css);</style><!--<![endif]--><style type="text/css">u ~ div .img-container img + div { display: none } .links-0095C5-underline a { color: #0095C5; text-decoration: underline; } #body #main [x-apple-data-detectors-type] {            color: inherit !important;            -webkit-text-decoration-color: inherit !important;            text-decoration: inherit !important;           font-weight: inherit !important;          } .links-FFFFFF a { color: #FFFFFF; text-decoration: none; } .links-0092BC a { color: #0092BC; text-decoration: none; } .links-B9B9B9-underline a { color: #B9B9B9; text-decoration: underline; } .links-000000-underline a { color: #000000; text-decoration: underline; }</style><!--[if mso]>             <style>                 .hide-on-mobile {display:block !important}             </style>         <![endif]--><style>[class~="x_body"] { width: 99.9% }</style>
</head>
<body style="word-spacing:normal;background-color:#9B9B9B;" class="body" id="body"><!--[if !mso 9]><!--><div id="emailPreHeader" style="display: none;">Essential Insights for Financial Professionals</div><div style="display: none;">&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199;&#8199; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &#8199;&#8205;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><!--<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#9B9B9B">
<tr>
<td align="center" style="vertical-align:top;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" class="wrapper-table" width="600">
<tr>
<td>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#08062A;background-color:#08062A;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#08062A;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 15px 20px 15px;text-align:center;vertical-align:top;mso-padding-alt:0px 15px 20px 15px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:570px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:0px 0px 5px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="img-container" style="font-size:0px;padding:25px 25px 0px 25px;word-break:break-word;"><div style="margin:0 auto;max-width:187px;"><img alt="Nasdaq" height="auto" width="187" src="https://client-data.knak.io/production/email_assets/5f22d261d9e71/hkooZkMBQropHAl9KJfsZp6pg1wz3ctdYOAsHs2d.png" style="border:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;display:block;"></div>
</td>
</tr>
<tr>
<td align="center" class="text-container" style="font-size:0px;padding:10px 25px 5px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter Extra Light', Arial, sans-serif;font-size:63px;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:4.75em;color:#FFFFFF;"><p style="margin: 0 0;">Intelligence Brief</p></div></div>
</td>
</tr>
<tr>
<td align="center" class="text-container" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter Regular', Arial, sans-serif;font-size:26px;letter-spacing:0px;line-height:1.40;text-align:center;mso-line-height-alt:2.25em;color:#FFFFFF;"><p style="margin: 0 0;">Essential Insights for Financial Professionals</p></div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:20px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:20px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">A Comprehensive Review of Recent Index Performance</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">The Nasdaq Index Performance Report offers a comprehensive review of key Nasdaq index returns up to August 2023. It provides in-depth analysis of the market drivers and factors that influenced the performance of these indexes during specific periods.&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://www.nasdaq.com/articles/nasdaq-index-performance-august-2023?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Key Nasdaq Insights →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">Nasdaq Completes Nasdaq-100 Index® Special Rebalance</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">The Nasdaq-100 Index® completed a Special Rebalance on July 24, 2023, to address over-concentration by applying the standard quarterly rebalancing mechanism of capping the index’s largest constituents and redistributing weights across the rest of the index. The purpose of the Special Rebalance is to ensure that index-tracking funds maintain compliance with fund diversification rules. The securities in the Nasdaq-100 Index® and their weightings are driven by market capitalization and are subject to capping to ensure that fund diversification rules are met.&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://indexes.nasdaq.com/docs/Methodology_NDX.pdf?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Nasdaq-100 Methodology →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">A Comprehensive Review of Recent Index Performance&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">The Nasdaq Index Performance Report offers a comprehensive review of key Nasdaq index returns up to July 2023. It provides in-depth analysis of the market drivers and factors that influenced the performance of these indexes during specific periods. Additionally, the report explores the critical drivers behind the Nasdaq-100®’s exceptional performance which recorded its fifth consecutive month of gains in July, equating to gains of nearly 44% since the beginning of the year.&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://www.nasdaq.com/articles/nasdaq-index-performance-july-2023?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Key Nasdaq Insights →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">Evolve Launches Canadian ETF Tracking Nasdaq Technology Index&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">Evolve ETFs launched the Evolve NASDAQ Technology Index Fund (QQQT) on the Toronto Stock Exchange, offering Canadian investors an enticing opportunity to participate in the high-growth technology sector, which has seen a strong comeback in 2023 due to excitement over AI and cloud computing. The ETF provides a passive strategy that tracks the Nasdaq-100 Technology Sector Adjusted Market-Cap Weighted™ Index, offering exposure to top technology companies like Nvidia, Meta Platforms, Apple, Microsoft, and others. &nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://www.nasdaq.com/articles/evolve-nasdaq-tech-index-qqqt?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank"><strong>View Announcement →</strong></a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">Spotlight on BXNT™: A Covered Call Strategy for Periods of Increased Market Volatility&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">Explore the potential of The Nasdaq-100 BuyWrite V2™ Index (BXNT) where adaptability and performance go hand-in-hand. Its sophisticated methodology combines holding a portfolio indexed to the Nasdaq-100® while simultaneously selling one-month at-the-money Nasdaq-100® call options. Rebalancing monthly, the index reinvests dividends from component stocks and the value of option premiums received from selling call options, providing investors with an opportunity to make the most out of their investments. Investors can tap into the advantages of BXNT’s intelligent design through investing in the Global X Nasdaq 100 Covered Call ETF (QYLD), which tracks and emulates the performance of BXNT’s strategy.&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://nd.nasdaq.com/rs/303-QKM-463/images/BXNT-CoveredCall-StrategyBrief_Final_5-11-2023.pdf?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Explore BXNT™ &nbsp;→</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">Spotlight on NQTRI™: Options in Practice</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">In an era when financial markets are subject to volatility and unpredictability, having a well-structured protective strategy becomes paramount. The Nasdaq-100 Quarterly Protective Put™ Index (NQTRI) offers an innovative solution to investors by tracking the performance of a carefully devised quarterly rolled, protective put option strategy. &nbsp;</p><p style="margin: 0 0;">&nbsp;</p><p style="margin: 0 0;">Learn more about this strategy, and how it could reduce the risk of a pure long position in three important ways.&nbsp;</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://nd.nasdaq.com/rs/303-QKM-463/images/NQTRI-ProtectivePut_StrategyBrief_Final_5-11-2023.pdf?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Explore NQTRI™ →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 20px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Semibold', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">TradeTalks – Spotlight on a Unique Index Approach: The ISE High Income™ Index (YLDA™)</p></div></div>
</td>
</tr>
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div class="links-0095C5-underline"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:1.40;text-align:left;mso-line-height-alt:1.313em;color:#000000;"><p style="margin: 0 0;">Sara Mehle, Index Research Strategist at Nasdaq Global Indexes, joins Jill Malandrino on Nasdaq TradeTalks to discuss The ISE High Income Index (YLDA), an index that tracks the returns and yield of 45 closed-end funds using an “index of funds” approach. Investors have the opportunity to benefit from this exceptional investment approach by investing in the Amplify High Income ETF (YYY) which tracks the YLDA index.</p></div></div>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="button-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #8050ED;border-left:1px solid #8050ED;border-radius:0px;border-right:1px solid #8050ED;border-top:1px solid #8050ED;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://www.nasdaq.com/videos/an-index-that-tracks-the-returns-and-yield-of-45-closed-end-funds-using-an-index-of-funds?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #8050ED; font-family: 'Inter Regular', Arial, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: 0.2px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Watch the Video →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#8050ED;background-color:#8050ED;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#8050ED;width:100%;">
<tr>
<td style="font-size:0px;padding:15px 25px 14px 25px;text-align:center;vertical-align:top;mso-padding-alt:15px 25px 14px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:middle;width:275px;" ><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="border-radius:0px;vertical-align:middle;padding:0 0px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><div class="links-FFFFFF"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:17px;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#FFFFFF;"><p style="margin: 0 0;">Interested in exploring&nbsp;</p><p style="margin: 0 0;">more research?</p></div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
<td style="vertical-align:middle;width:275px;" ><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:middle;" width="100%">
<tr>
<td align="center" valign="middle" class="button-container" style="font-size:0px;padding:15px 10px 10px 10px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #E6E6E6;border-left:1px solid #E6E6E6;border-radius:0px;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #FFFFFF; font-family: 'Inter Regular', Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 0.7px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://www.nasdaq.com/research-insights?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #FFFFFF; font-family: 'Inter Regular', Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 0.7px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Take Me There →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#8050ED;background-color:#8050ED;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#8050ED;width:100%;">
<tr>
<td style="font-size:0px;padding:15px 25px 14px 25px;text-align:center;vertical-align:top;mso-padding-alt:15px 25px 14px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:middle;width:275px;" ><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="border-radius:0px;vertical-align:middle;padding:0 0px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><div class="links-FFFFFF"><div style="font-family:'Inter-Light', Arial, sans-serif;font-size:17px;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#FFFFFF;"><p style="margin: 0 0;">We'd like to stay in touch. Can we occasionally send you emails?</p></div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
<td style="vertical-align:middle;width:275px;" ><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:middle;" width="100%">
<tr>
<td align="center" valign="middle" class="button-container" style="font-size:0px;padding:15px 10px 10px 10px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #E6E6E6;border-left:1px solid #E6E6E6;border-radius:0px;border-right:1px solid #E6E6E6;border-top:1px solid #E6E6E6;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #FFFFFF; font-family: 'Inter Regular', Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 0px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://nd.nasdaq.com/GIG-Email-Subscription.html?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #FFFFFF; font-family: 'Inter Regular', Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 0px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">Sign Up →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
<tr>
<td style="font-size:0px;padding:10px 25px 10px 25px;text-align:center;vertical-align:top;mso-padding-alt:10px 25px 10px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:middle;width:275px;" ><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="border-radius:0px;vertical-align:middle;padding:0 0px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><div class="links-0092BC"><div style="font-family:'Inter Extra Light', Arial, sans-serif;font-size:17px;font-weight:bold;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:1.25em;color:#000000;"><p style="margin: 0 0;">Questions for our Team?</p></div></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
<td style="vertical-align:middle;width:275px;" ><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:middle;" width="100%">
<tr>
<td align="center" valign="middle" class="button-container" style="font-size:0px;padding:15px 10px 10px 10px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" border="0" >
<tr>
<td style="border:none;border-bottom:1px solid #0095C5;border-left:1px solid #0095C5;border-radius:0px;border-right:1px solid #0095C5;border-top:1px solid #0095C5;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:transparent; background: transparent; color: #0095C5; font-family: 'Inter Regular', Arial, sans-serif; font-size: 13px; font-weight: bold; letter-spacing: 0px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; mso-padding-alt: 0px; border-radius: 0px;width: 100%;"><center><a href="https://nd.nasdaq.com/GIG-Email-Contact-Us.html?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" style="display: inline-block; background: transparent; color: #0095C5; font-family: 'Inter Regular', Arial, sans-serif; font-size: 13px; font-weight: bold; letter-spacing: 0px; line-height: 1.2; margin: 0; text-decoration: none; text-transform: none;  " target="_blank">C O N T A C T&nbsp; &nbsp;U S&nbsp; →</a></center>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#E6E6E6;background-color:#E6E6E6;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E6E6E6;width:100%;">
<tr>
<td style="font-size:0px;padding:20px 25px 3px 25px;text-align:center;vertical-align:top;mso-padding-alt:20px 25px 3px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:10px 25px 16px 25px;word-break:break-word;"><div class="links-B9B9B9-underline"><div style="font-family:'Inter Extra Light', Arial, sans-serif;font-size:12px;letter-spacing:0px;line-height:1.4;text-align:left;mso-line-height-alt:1.063em;color:#000000;"><p style="margin: 0 0;">Nasdaq® is a registered trademark of Nasdaq, Inc. The information contained above is provided for informational and educational purposes only, and nothing contained herein should be construed as investment advice, either on behalf of a particular security, digital asset or an overall investment strategy. Neither Nasdaq, Inc. &nbsp;nor any of its affiliates makes any recommendation to buy or sell any security or digital asset or any representation about the financial condition of any company. Statements regarding Nasdaq-listed companies or Nasdaq proprietary indexes are not guarantees of future performance. Actual results may differ materially from those expressed or implied. Past performance is not indicative of future results. Investors should undertake their own due diligence and carefully evaluate companies before investing.</p><p style="margin: 0 0;">&nbsp;</p><p style="margin: 0 0;">ADVICE FROM A SECURITIES PROFESSIONAL IS STRONGLY ADVISED.<br>© 2023. Nasdaq, Inc. All Rights Reserved.</p></div></div>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#E6E6E6;background-color:#E6E6E6;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E6E6E6;width:100%;">
<tr>
<td style="font-size:0px;padding:20px 5px 0px 25px;text-align:center;vertical-align:top;mso-padding-alt:20px 5px 0px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:239.4px;" ><div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="center" class="img-container" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="margin:0 auto;max-width:131px;"><a href="https://www.nasdaq.com?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" style="text-decoration: none; color: #0092BC;"><img alt="Nasdaq" height="auto" width="131" src="https://client-data.knak.io/production/email_assets/5f22d261d9e71/hkooZkMBQropHAl9KJfsZp6pg1wz3ctdYOAsHs2d.png" style="border:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;display:block;"></a></div>
</td>
</tr>
</table></div>
</td>
<td style="vertical-align:top;width:102.6px;" ><div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
</table></div>
</td>
<td style="vertical-align:top;width:228px;" ><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="center" class="social-container" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
<tr>
<td><div style="display:inline-block;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:50%;width:33px;">
<tr>
<td style="padding:0px;font-size:0;height:33px;vertical-align:middle;width:33px;"><a href="https://linkedin.com/company/5128?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" style="text-decoration: none; color: #0092BC;"><img alt="Linkedin" height="33" src="https://client-data.knak.io/production/email_assets/5f22d261d9e71/YufMe54BlqRxdiA1Z0UqMRm5ZEBGtCsGK3S7KoXr.png" style="border-radius:50%;display:block;" width="33"></a>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
<td><div style="display:inline-block;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:50%;width:33px;">
<tr>
<td style="padding:0px;font-size:0;height:33px;vertical-align:middle;width:33px;"><a href="https://twitter.com/NASDAQ?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" style="text-decoration: none; color: #0092BC;"><img alt="Twitter" height="33" src="https://client-data.knak.io/production/email_assets/5f22d261d9e71/25RxxvcXuhRBwE1HcIu23nFuPt9aeeZ7VOJMe4mB.png" style="border-radius:50%;display:block;" width="33"></a>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
<td><div style="display:inline-block;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:50%;width:33px;">
<tr>
<td style="padding:0px;font-size:0;height:33px;vertical-align:middle;width:33px;"><a href="https://www.facebook.com/NASDAQ?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" style="text-decoration: none; color: #0092BC;"><img alt="Facebook" height="33" src="https://client-data.knak.io/production/email_assets/5f22d261d9e71/ta07XqkBVayxXgq4xrlHgY7epRzvwfn4XyV6YRZc.png" style="border-radius:50%;display:block;" width="33"></a>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
<td><div style="display:inline-block;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:50%;width:33px;">
<tr>
<td style="padding:0px;font-size:0;height:33px;vertical-align:middle;width:33px;"><a href="https://www.instagram.com/nasdaq?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" style="text-decoration: none; color: #0092BC;"><img alt="Instagram" height="33" src="https://client-data.knak.io/production/email_assets/5f22d261d9e71/s17e86u12bX38wNjUe9h1r650cWttkdynx2Vl7Fd.png" style="border-radius:50%;display:block;" width="33"></a>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="background:#E6E6E6;background-color:#E6E6E6;Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E6E6E6;width:100%;">
<tr>
<td style="font-size:0px;padding:0px 25px 25px 25px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 25px 25px;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:550px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="text-container" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div class="links-000000-underline"><div style="font-family:'Inter Extra Light', Arial, sans-serif;font-size:12px;letter-spacing:0px;line-height:1.4;text-align:left;mso-line-height-alt:1.063em;color:#000000;"><p style="margin: 0 0;">This email was sent to {{lead.Email Address}}</p><p style="margin: 0 0;">&nbsp;</p><p style="margin: 0 0;"><span style="color: #000000;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="{{system.viewAsWebpageLink:default=edit me}}" target="_blank" rel="noopener">View as Webpage</a>&nbsp;| <a style="color: rgb(0, 0, 0); text-decoration: underline;" title="Unsubscribe" href="https://nd.nasdaq.com/nasdaq-communications-preferences.html?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" rel="noopener">Unsubscribe</a> | <a style="color: rgb(0, 0, 0); text-decoration: underline;" title="Manage Communication Preferences" href="https://nd.nasdaq.com/nasdaq-communications-preferences.html?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" rel="noopener">Manage Communication Preferences</a> | <a style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://nasdaq.com/privacy-statement?utm_medium=Email&utm_source=Marketing&utm_programid=&utm_campaign=" target="_blank" rel="noopener">Privacy Policy</a></span></p><p style="margin: 0 0;">{{my.Email Footer Copy}}</p></div></div>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
<tr class="k-row" style="display: table;width: 100%;">
<td><div style="Margin:0px auto;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tr>
<td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
<tr>
<td align="left" class="hide-on-mobile text-container" style=" font-size: 0px; padding: 10px 25px 10px 25px; word-break: break-word;"><div class="links-0095C5-underline"><div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;mso-line-height-alt:1em;color:#000000;">&nbsp;</div></div>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>
