
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>SDCERS Revamping Real Estate Portfolio</title><!--[if(!mso)]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a { padding:0; }           body, .body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table { border-spacing:0;}           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style><!--[if(mso)]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .mso-button-dark-mode a {background: transparent !important;}           </style>                  <![endif]--><!--[if(!mso)]><!--><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); @import url(https://client-data.knak.io/production/company_data/5f22d261d9e71/custom-fonts/61dc62d3b2ea9/fonts.css);  @import url(https://assets.knak.io/custom-fonts/Helvetica/Helvetica.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:620px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style><style type="text/css">.links-0095C5-underline a { color: #0095C5; text-decoration: underline; } #body #main [x-apple-data-detectors-type] {            color: inherit !important;            -webkit-text-decoration-color: inherit !important;            text-decoration: inherit !important;           font-weight: inherit !important;          } u ~ div .img-container img + div { display: none }                                         @media only screen and (min-width:620px) {                         .padding-5px-25px-5px-25px { padding: 5px 25px 5px 25px !important} .padding-20px-25px-0px-25px { padding: 20px 25px 0px 25px !important} .padding-0px-25px-0px-25px { padding: 0px 25px 0px 25px !important}             }</style><style type="text/css">p{margin: 0 0;}ul{display: block;}sup, sub{line-height:0;}body a{text-decoration: none; color: #0095C5;}.image-highlight{transition: 0.3s;}.image-highlight:hover{filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover{filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile{display:block !important;}.hide-on-desktop{display:none !important;} }.hide-on-desktop{display:block;}.hide-on-mobile{display:none;}</style><!--[if(mso)]>             <style>                 .hide-on-mobile {display:block !important}             </style>         <![endif]--><style>[class~="x_body"] { width: 99.9% }</style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;" class="body" id="body">
<!--[if !mso 9]><!-->
<div id="emailPreHeader" style="display: none;">San Diego City Employees' Retirement System (SDCERS), in conjunction with their consultant Meketa, recently proposed updates to their real estate investment policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div style="display: none;">­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
<!--<![endif]-->

<div id="main" style="background-color:#ffffff;background-position:center center;background-size:auto;background-repeat:repeat;"><!--[if(mso)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><![endif]--><!--[if(mso)]>
<tr>
<td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:transparent;width:100%;">
	<tbody>
		<tr>
			<td align="left" width="100%" class=""><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook"  >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td class="text-container" style="font-size:15px;padding:5px 25px 10px 0px;word-break:break-word;text-align:left;">
						<div class="links-0095C5-underline">
						<div style="font-family:Calibri,sans-serif;font-size:15px;letter-spacing:none;line-height:1.8;text-align:left;mso-line-height-alt:1.688em;color:#000000;">
						<p style="margin: 0 0;">Dear {{Recipient.FirstName}},</p>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td class="text-container" style="font-size:15px;padding:5px 25px 12px 0px;word-break:break-word;text-align:left;">
						<div class="links-0095C5-underline">
						<div style="font-family:Calibri,sans-serif;font-size:15px;letter-spacing:none;line-height:1.8;text-align:left;mso-line-height-alt:1.688em;color:#000000;">
						<p style="margin: 0 0;">Meketa recently recommended that their client, San Diego City Employees’ Retirement System (SDCERS), update their real estate investment policy on <b>July 11, 2024</b>. SDCERS’s core RE equity and debt portfolios are expected to have significant turnover with allocations anticipated across core plus and non-core RE – please refer to the below screenshot regarding some of the staff’s recommendations sourced from Nasdaq eVestment’s fundraising database, <b>Market Lens</b>.</p>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td class="text-container" style="font-size:15px;padding:5px 25px 10px 0px;word-break:break-word;text-align:left;">
						<div class="links-0095C5-underline">
						<div style="font-family:Calibri,sans-serif;font-size:15px;letter-spacing:none;line-height:1.8;text-align:left;color:#000000;mso-padding-bottom-alt:15px;">
						<p style="margin: 0 0;">The complete document also highlights:</p>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 0;padding-right: 10px; padding-bottom: 3px;padding-left: 30px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family:Calibri,sans-serif; font-size: 15px;line-height: 24px; text-align: left;padding-bottom:10px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody>
								<tr>
									<td class="dark-mode-text" style="font-family:Calibri,sans-serif; font-size:15px; font-weight: bold;color: #000000;text-align: left; line-height: 26px;vertical-align: top;width: 15px;" width="15px">•</td>
									<td style="font-family:Calibri,sans-serif;font-size: 15px; font-weight: 500;text-align: left; line-height: 24px;" class=""><span style="font-size: 15px; line-height:1.8;font-family:Calibri,sans-serif;">SDCERS’s proposal will move <i>core/core plus real estate exposure</i> from <strong>80% down to 70%.</strong></span></td>
								</tr>
								<tr>
								</tr>
								<tr>
									<td class="dark-mode-text" style="font-family:Calibri,sans-serif; font-size:15px; font-weight: bold;color: #000000;text-align: left; line-height: 26px;vertical-align: top;width: 14px;" width="15px">•</td>
									<td style="font-family:Calibri,sans-serif;font-size: 15px; font-weight: 500;text-align: left; line-height: 24px;" class=""><span style="font-size: 15px; line-height:1.8;font-family:Calibri,sans-serif;">The plan is expected to <strong>commit $240 million in FY 2025</strong> with a focus on <i>value-added equity and non-core debt</i> strategies.</span></td>
								</tr>
								<tr>
									<td class="dark-mode-text" style="font-family:Calibri,sans-serif; font-size:14px; font-weight: bold;color: #000000;text-align: left; line-height: 26px;vertical-align: top;width: 14px;" width="15px">•</td>
									<td style="font-family:Calibri,sans-serif;font-size: 15px; font-weight: 500;text-align: left; line-height: 24px;" class=""><span style="font-size: 15px; line-height:1.8;font-family:Calibri,sans-serif;">The investment staff discusses tactical considerations toward <i>office, industrial, and multi-family exposure</i>.</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-container" height="370" style="font-size:15px;padding:5px 25px 10px 0px;word-break:break-word;text-align:left;">
						<p><img alt="" border="0" height="auto" src="https://storage.pardot.com/16162/1721735725Q0gnoKqS/SDCERS_InvPlan_Jul2024.png" style="border-width: 0px; border-style: solid; height:auto; width: 600px;" width="600"></p>
						</td>
					</tr>
					<tr>
						<td class="text-container" style="font-size:15px;padding:5px 25px 10px 0px;word-break:break-word;text-align:left;">
						<div class="links-0095C5-underline">
						<div style="font-family:Calibri,sans-serif;font-size:15px;letter-spacing:none;line-height:1.8;text-align:left;mso-line-height-alt:1.688em;color:#000000;">
						<p style="margin: 0 0;">The Nasdaq eVestment platform tracks global institutional allocators’ meetings and mandates, providing ample lead time for managers to get in front of upcoming allocations and manager searches. The platform also provides details on manager recommendations, a valuable source of intelligence on competitors’ fees, performance, and even access to their pitchbooks.</p>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td class="text-container" style="font-size:15px;padding:5px 25px 10px 0px;word-break:break-word;text-align:left;">
						<div class="links-0095C5-underline">
						<div style="font-family:Calibri,sans-serif;font-size:15px;letter-spacing:none;line-height:1.8;text-align:left;mso-line-height-alt:1.688em;color:#000000;">
						<p style="margin: 0 0;">Do you have availability for a call next week to discuss your firm’s fundraising plans and how we can help?</p>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td class="text-container" style="font-size:15px;padding: 12px 25px 10px 0px;word-break:break-word;text-align:left;">
						<div class="links-0095C5-underline">
						<div style="font-family:Calibri,sans-serif;font-size:15px;letter-spacing:none;line-height:1.8;text-align:left;mso-line-height-alt:1.688em;color:#000000;">
						<p><span style="font-family:Calibri,sans-serif;font-size: 15px;">Minkyu ‘Mike’ Cho, CFA<br>
						Senior Research Analyst<br>
						Investment Intelligence</span></p>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td class="text-container" style="font-size:13px;padding:5px 25px 10px 0px;word-break:break-word;text-align:left;">
						<p><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><a href="https://www.nasdaq.com/solutions/evestment" target="_blank"><img alt="" border="0" height="40" src="https://secure-web.cisco.com/13-of1pL6B1OAENTC7PrSuJbqCE2VB-YlY_RggBCnUlLApO1BRl1AAnC_byDNPAl-P4lxkJwb0GBgONEznATeRTPNNaGx9F5WqjvvyRTyrYurCTEIHMIpt45tm68WJSkbl_XGjMjpaJ6ZEY-cjsHyt2ubzTHki3WHPWi0_sdpRGThv1mqcxjEXO-eVmKWy_-dnNWG-qSS6TXnzHbcde6eZqFIW_HALmdVeiEVlUF1lV19rYEJSvMYEL4MkAbguSdwOJLDiZlnT-vdT-XO6C8ZObo5KUNK12X3Jh2l8U_xQ0wbfJznLksJaGt7yCMZdI-n4Vg5-HR6Mu9kSg1bAJ2WQqczxx8E7u_CGd7wDi1Nftc/https%3A%2F%2Finfo.evestment.com%2Fl%2F16162%2F2021-06-11%2F3ybb3l%2F16162%2F1623415229G6UAq4SP%2FNasdaq_sig.png" style="width: 130px; height: 40px; border-width: 0px; border-style: solid;" width="130"></a></span><br>
						<span style="color:#000000;"><span style="font-family:tahoma,geneva,sans-serif;font-size: 13px;"><a href="{{EmailPreferenceCenter}}" style="font-size: 8px; font-family: tahoma, geneva, sans-serif; color:#0092BC;">Manage Email Preferences</a></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if(mso)]>
</td>
</tr><![endif]--><!--[if(mso)]>
<tr>
<td><![endif]--><!--[if(mso)]>
</td>
</tr><![endif]--><!--[if(mso)]>
<tr>
<td><![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:transparent;width:100%;">
	<tbody>
		<tr>
			<td align="center" class=""><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max: width 100%;">&nbsp;</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if(mso)]>
</td>
</tr><![endif]--><!--[if(mso)]>
</table><![endif]--></div>
</body></html>

